# ZebroGaMQ

./: .gitignore  LICENSE  README.md  detailed_installation.html  readme.txt  tutorial.html
Doc/: readme.txt
Doc/CommunicationMiddleware/: LICENSE_FDL.txt  Makefile  api.tex  architecture.tex  biblio.bib  detailed_design.tex  document.tex  idiom_java_android.tex  idiom_javascript.tex  idiom_python.tex  integration_technology_application.tex  presentation_of_concepts.tex  rabbitmq_ec2.tex  rabbitmq_local.tex  requirements.tex  sourcecode.tex  tutorial_protocol.tex  use_case.tex
Doc/CommunicationMiddleware/Figures/: _architecture.eps  _entities.eps  _integration_activity_be_informed_new_game_instance.eps  _integration_activity_create_join_game_instance.eps  _integration_activity_leave_game_instance.eps  _integration_class.eps  _integration_sequence_game_instance_1.eps  _integration_sequence_game_instance_2.eps  _integration_sequence_game_instance_3.eps  _integration_sequence_game_instance_4.eps  _integration_use_case_game_server.eps  _integration_use_case_logging_server.eps  _step1_xmlrpc.eps  _step2_amqp.eps  _use_case.eps  _use_case_login.eps  amqp-concepts.fig  architecture.uxf  architecture_client_with_proxy.fig  architecture_ebs.fig  architecture_game_instance.fig  architecture_game_instance_1.fig  architecture_game_instance_2.fig  use_case.uxf  (+14 more)
Doc/InstallationPrerequisites_Windows/: TOTEM_Communication_Middleware_prerequisites_Windows_OS.odt
Sources/: readme.txt
Sources/IntegrationExampleApplication/: EXAMPLE_EXEC.txt  java-integration-test.sh  readme.txt  run.sh  run_with_android_phones.sh  run_with_master_and_spectator_javascript_applications.sh  termination.bat  termination.sh
Sources/RabbitMQTOTEMLibrary/: readme.txt
Sources/RabbitMQTOTEMLibrary/Java/: pom.xml  readme.txt
Sources/RabbitMQTOTEMLibrary/Java/common/: pom.xml
Sources/RabbitMQTOTEMLibrary/Java/common/src/main/java/net/totem/gamelogic/: GameLogicState.java  Log.java
Sources/RabbitMQTOTEMLibrary/Java/gamemasterapplication/: pom.xml
Sources/RabbitMQTOTEMLibrary/Java/gamemasterapplication/src/main/java/net/totem/gamelogic/gamemaster/: ChannelsManager.java  ConsumeChannel.java  Execution.java  GameMasterActionInterface.java  GameMasterProtocol.java  GameMasterState.java  HeartbeatChannel.java  JoinAction.java  LifeCycleAction.java  ListOfActions.java  PresenceAction.java  PublishChannel.java  RabbitMQGameInstanceChannel.java
Sources/RabbitMQTOTEMLibrary/Java/playerapplication/: pom.xml
Sources/RabbitMQTOTEMLibrary/Java/playerapplication/src/main/java/net/totem/gamelogic/player/: ChannelsManager.java  ConsumeChannel.java  Execution.java  HeartbeatChannel.java  JoinAction.java  LifeCycleAction.java  ListOfActions.java  PlayerActionInterface.java  PlayerProtocol.java  PlayerState.java  PresenceAction.java  PublishChannel.java  RabbitMQGameInstanceChannel.java
Sources/RabbitMQTOTEMLibrary/Java/spectatorapplication/: pom.xml
Sources/RabbitMQTOTEMLibrary/Java/spectatorapplication/src/main/java/net/totem/gamelogic/spectator/: ChannelsManager.java  ConsumeChannel.java  Execution.java  JoinAction.java  LifeCycleAction.java  ListOfActions.java  PresenceAction.java  PublishChannel.java  RabbitMQGameInstanceChannel.java  SpectatorActionInterface.java  SpectatorProtocol.java  SpectatorState.java
doc/: detailed_installation.html  tutorial.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
game/: LICENSE  readme.txt  start_amazing_game.bat  start_amazing_game.sh  termination.bat  termination.sh
game/TerminationInstanceApplication/: run.sh  terminationinstance.py  xmlrpc.properties
game/aMazing-application/: .classpath  .project  AndroidManifest.xml
game/aMazing-gamelogicserver/: __init__.py  amazingactionkind.py  gameSession.py  gps.py  item.py  mazecorner.py  mylistofactions.py  myprotocol.py  mystate.py  quadtree.py
game/resources/: rabbitmq.properties  xmlrpc.properties
src/: readme.txt
src/Cpp-client/: README  makeconfig_linux  makefile
src/Java-client/: pom.xml  readme.txt
src/JavaScript-client/: readme.txt  zebrogamq-actions.js  zebrogamq-library.js
src/JavaScript-proxy/: amqpHandler.js  proxy.js  readme.txt  run.sh  utils.js
src/Python/: .project
src/Python-server/: .pydevproject  __init__.py  readme.txt  run.bat  run.sh
src/ios-client/: Makefile  README.txt  build_ios_framework.sh  makeconfig_ios_dev  makeconfig_ios_sim
test/: EXAMPLE_EXEC.txt  android-integration-test.bat  android-integration-test.sh  cpp-integration-test.sh  ios-integration-test.sh  java-integration-test.bat  java-integration-test.sh  java-perf-test.sh  javascript-integration-test.bat  javascript-integration-test.sh  readme.txt  run_with_android_phones.bat  start-broker.sh  termination-perf.sh  termination.bat  termination.sh
test/Android-application/: .classpath  .project  AndroidManifest.xml  readme.txt
test/Cpp-application/: README  makefile
test/GameLogicServer/: myprotocol.py
test/GameServer/: .project  rabbitmq.properties  run.sh
test/Java-application/: pom.xml  readme.txt  run.bat  run.sh
test/Java-perf-application/: .project  pom.xml  pom.xml~  run.bat  run.bat~  run.sh  run.sh~
test/JavaScript-application/: gamelogic.html  gamelogic.js  my-gamelogic-actions.js  readme.txt
test/NodeJsProxy/: proxy.js  readme.txt
test/Python-gamelogicserver/: .pydevproject  __init__.py  myfirstactionkind.py  mylistofactions.py  myprotocol.py  mysecondactionkind.py  mystate.py  readme.txt
test/Python-perf-gamelogicserver/: .project  .pydevproject  __init__.py  mylistofactions.py  myprotocol.py  pingactionkind.py  pongactionkind.py
test/Termination-application/: run.bat  run.sh  termination.py
test/ios-application/: README.txt
test/ios-resources/: rabbitmq.properties  xmlrpc.properties
test/resources/: xmlrpc.properties
test/resources-perf/: rabbitmq.properties  xmlrpc.properties
(+401 files in other folders)
