<?xml version="1.0"?>
<!-- TCM: TOTEM Communication Middleware
 Copyright: Copyright (C) 2009-2012
 Contact: denis.conan@telecom-sudparis.eu, michel.simatic@telecom-sudparis.eu

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 USA

 Developer(s): Denis Conan, Gabriel Adgeg
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.totem</groupId>
    <artifactId>gamelogic</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.totem.gamelogic</groupId>
  <artifactId>gamespectator</artifactId>
  <name>TOTEM Client Game Logic for Spectator application</name>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <description>TOTEM Client Game Logic for Spectator application</description>

  <dependencies>
    <dependency>
	<groupId>net.totem.gamelogic</groupId>
	<artifactId>gamelogic-common</artifactId>
	<version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
