<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>970</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;node&gt;&gt;
center:TOTEM Game Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>820</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;process&gt;&gt;
gameserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>820</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;process&gt;&gt;
rabbitmq-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>500</x>
      <y>410</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;virtual host&gt;&gt;
center:/game1/instance1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;virtual host&gt;&gt;
center:/gameN/instanceN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameServer
Server
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameLogic
Server1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameLogic
ServerN
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameInstance1
Broker
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>470</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameInstanceN
Broker
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>710;470;710;470</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>410;490;410;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>690</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
GameMaster
Application
m1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>690</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
GameMaster
Application
mN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>790</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Player
Application
p1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>810</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Player
Application
pN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>830</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Spectator
Application
s1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>850</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Spectator
Application
sN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>790</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Player
Application
qN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>810</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Player
Application
q1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>830</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Spectator
Application
tN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>850</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
Spectator
Application
t1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;220;430;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>480</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;290;460;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>520</y>
      <w>390</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;290;370;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;330;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>260</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;310;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>50;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>700</y>
      <w>156</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-W&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>60;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>750</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>70;60;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>730</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>100;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>110;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>170</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>30;330;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>760</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>110;70;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>70;310;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>160;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>210;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>520</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
_appliinst_</panel_attributes>
    <additional_attributes>200;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>110;60;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>156</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>90;50;70;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>740</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-login_</panel_attributes>
    <additional_attributes>110;60;60;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>172</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-control_</panel_attributes>
    <additional_attributes>30;30;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_xmlrpc-control_</panel_attributes>
    <additional_attributes>30;40;410;50</additional_attributes>
  </element>
</diagram>
