<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>280</x><y>0</y><w>140</w><h>120</h></coordinates><panel_attributes>Master
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>310</x><y>150</y><w>80</w><h>140</h></coordinates><panel_attributes>Player
Application
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>310</x><y>470</y><w>80</w><h>140</h></coordinates><panel_attributes>Game
Logic
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>310</x><y>320</y><w>80</w><h>120</h></coordinates><panel_attributes>Spectator
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>Send an event to log</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>10</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;260;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>160</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>240</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;30;30;270</additional_attributes></element></umlet_diagram>