<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1035</x><y>0</y><w>153</w><h>27</h></coordinates><panel_attributes>_gameInstance:Broker_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>0</y><w>44</w><h>233</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;216</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>324</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>351</y><w>476</w><h>63</h></coordinates><panel_attributes>lt=&lt;
set permissions -p "/game1/instance1" m1 .* .* .*</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>171</y><w>476</w><h>63</h></coordinates><panel_attributes>lt=&lt;
create vhost "/game1/instance1"</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>216</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>396</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>324</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>414</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>486</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>711</y><w>476</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.all.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>504</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>414</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>441</y><w>476</w><h>63</h></coordinates><panel_attributes>lt=&lt;
create exchange "GameInstance" on vhost "/game1/instance1"</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>504</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>576</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>594</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>531</y><w>476</w><h>63</h></coordinates><panel_attributes>lt=&lt;
create queue "gameserver" on vhost "/game1/instance1"</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>594</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>666</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>684</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>621</y><w>476</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.gamelogicserver.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>684</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>756</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>774</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>774</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>234</y><w>476</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;459;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>261</y><w>476</w><h>63</h></coordinates><panel_attributes>lt=&lt;
set_permissions -p /game1/instance1 gameserver .* .* .*</panel_attributes><additional_attributes>459;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>306</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>234</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>108</y><w>180</w><h>27</h></coordinates><panel_attributes>_:GameLogicServer_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>108</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>171</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>351</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>369</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>441</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>459</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>531</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>549</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>621</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>639</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>711</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>729</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>801</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>189</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>279</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>0</y><w>117</w><h>27</h></coordinates><panel_attributes>_:GameServer_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>0</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>324</x><y>45</y><w>18</w><h>1107</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>162</x><y>45</y><w>179</w><h>74</h></coordinates><panel_attributes>lt=&lt;
create semaphore
with value=0</panel_attributes><additional_attributes>162;54;81;54;81;27;162;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>72</y><w>278</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
create process
for game
instance</panel_attributes><additional_attributes>261;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>774</y><w>359</w><h>63</h></coordinates><panel_attributes>lt=&lt;
release semaphore</panel_attributes><additional_attributes>27;45;342;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>261</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>162</x><y>117</y><w>179</w><h>71</h></coordinates><panel_attributes>lt=&lt;
acquire semaphore</panel_attributes><additional_attributes>162;54;81;54;81;27;162;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>810</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>144</y><w>134</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
create thread</panel_attributes><additional_attributes>27;45;117;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>387</x><y>180</y><w>180</w><h>27</h></coordinates><panel_attributes>_:XMLRPCworker_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>180</y><w>44</w><h>692</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;675</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>1107</y><w>179</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;162;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>162</w><h>27</h></coordinates><panel_attributes>_m1:MasterApplication_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>18</y><w>278</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
createGameInstance</panel_attributes><additional_attributes>261;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>54</x><y>0</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>72</x><y>54</y><w>18</w><h>1125</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>810</y><w>194</w><h>63</h></coordinates><panel_attributes>lt=&lt;
joinGameMasterXMLRPC</panel_attributes><additional_attributes>162;45;36;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>468</x><y>855</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>846</y><w>665</w><h>63</h></coordinates><panel_attributes>lt=&lt;
create queue "m1" on vhost "/game1/instance1"</panel_attributes><additional_attributes>648;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>864</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>927</y><w>665</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.m1.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>648;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>468</x><y>936</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>945</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1008</y><w>665</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.all.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>648;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>468</x><y>1017</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1026</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>891</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>909</y><w>665</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;648;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>909</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>972</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>990</y><w>665</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;648;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>990</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1098</x><y>1053</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>1071</y><w>665</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;648;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>468</x><y>1098</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1107</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>1125</y><w>287</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;270;27</additional_attributes></element></umlet_diagram>