<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>81</y><w>153</w><h>27</h></coordinates><panel_attributes>_gameInstance:Broker_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>81</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>81</y><w>117</w><h>27</h></coordinates><panel_attributes>_:GameServer_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>81</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>324</x><y>126</y><w>18</w><h>333</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>459</x><y>81</y><w>180</w><h>27</h></coordinates><panel_attributes>_:XMLRPCworker_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>81</y><w>44</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>414</y><w>251</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;234;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>81</y><w>162</w><h>27</h></coordinates><panel_attributes>_p1:PlayerApplication_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>99</y><w>278</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
joinPlayerGameInstance</panel_attributes><additional_attributes>261;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>54</x><y>81</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>72</x><y>135</y><w>18</w><h>351</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>117</y><w>242</w><h>63</h></coordinates><panel_attributes>lt=&lt;
joinPlayerXMLRPC</panel_attributes><additional_attributes>225;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>162</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>153</y><w>350</w><h>63</h></coordinates><panel_attributes>lt=&lt;
create queue "p1" on vhost "/game1/instance1"</panel_attributes><additional_attributes>333;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>171</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>234</y><w>350</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.p1.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>333;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>243</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>252</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>315</y><w>350</w><h>84</h></coordinates><panel_attributes>lt=&lt;
create binding "*.all.*.*"
on vhost "/game1/instance1"</panel_attributes><additional_attributes>333;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>324</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>333</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>855</x><y>198</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>216</y><w>350</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;333;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>216</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>855</x><y>279</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>297</y><w>350</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;333;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>297</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>855</x><y>360</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>378</y><w>350</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;333;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>405</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>414</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>432</y><w>287</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>27;27;270;27</additional_attributes></element></umlet_diagram>