<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>310</y><w>230</w><h>150</h></coordinates><panel_attributes>Participant
--
login: String
password: String
email: Email</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>310</y><w>210</w><h>150</h></coordinates><panel_attributes>GameInstance
--
name:String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>310</y><w>210</w><h>150</h></coordinates><panel_attributes>Game
--
name: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>360</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m2=0..n
</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>360</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
q2=player
m1=0..n
m2=0..n</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>320</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
q2=master
m1=0..1

</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>400</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
q2=spectator
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>680</y><w>210</w><h>130</h></coordinates><panel_attributes>Log
--
message: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>430</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>240;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>430</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>30;30;210;250</additional_attributes></element></umlet_diagram>