<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>130</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>130</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>730</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>0</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>310</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30;110;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>720</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>850</x><y>580</y><w>130</w><h>90</h></coordinates><panel_attributes>Player joins the
game instance
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>370</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>ask for the list of game instances</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>850</x><y>200</y><w>130</w><h>90</h></coordinates><panel_attributes>Request of the
list of game
instances
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>850</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>List of game
instances
received
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>640</x><y>500</y><w>250</w><h>40</h></coordinates><panel_attributes>choose a game instance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>720</x><y>390</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>510</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;110;30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>510</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;30;30</additional_attributes></element></umlet_diagram>