<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>register new game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>50</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;70;260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>create game room
for game instance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;100;240;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>310</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>530</x><y>330</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>410</x><y>520</y><w>270</w><h>120</h></coordinates><panel_attributes>{joinSpec=
  (player or
  spectator)
  and
  (after or
  before join)}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>440</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>460</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;50;190;50;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>460</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;70;310;70;310;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>600</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>550</x><y>110</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>90</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>220</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>0</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>210</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>Master m_1
registers
a new game
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>210</x><y>230</y><w>130</w><h>80</h></coordinates><panel_attributes>Master m_2
ceates a
game instance
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>690</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>Player p_i
joins the
game room
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>840</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>Spectator s_i
joins the
game room
bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>850</x><y>580</y><w>130</w><h>90</h></coordinates><panel_attributes>New
player or
spectator
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>550</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;80;30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>850</x><y>690</y><w>130</w><h>90</h></coordinates><panel_attributes>New
player
bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>550</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;180;30;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>490</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;90;180;30;30;30;30;210;60;210</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>260</x><y>680</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>160</x><y>520</y><w>130</w><h>80</h></coordinates><panel_attributes>Master m_2
starts the
game instance
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>570</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;120;80;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>440</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;250;30;70;230;70;230;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>130</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>660</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;150;80;150;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>120</x><y>820</y><w>130</w><h>90</h></coordinates><panel_attributes>Game instance
started
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>280</x><y>820</y><w>130</w><h>90</h></coordinates><panel_attributes>Game instance
started
bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>440</x><y>820</y><w>130</w><h>90</h></coordinates><panel_attributes>Game instance
started
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>660</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;160;30;100;140;100;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>660</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;160;70;120;30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>660</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;160;220;110;30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>join</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>550</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;30;100;80;100;80;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>850</x><y>800</y><w>130</w><h>90</h></coordinates><panel_attributes>New
player
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>550</y><w>280</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;290;30;290;30;30</additional_attributes></element></umlet_diagram>