<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>860</x><y>410</y><w>110</w><h>80</h></coordinates><panel_attributes>Game
Logic
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>410</x><y>230</y><w>110</w><h>80</h></coordinates><panel_attributes>Master
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>510</x><y>410</y><w>110</w><h>80</h></coordinates><panel_attributes>Player
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>670</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>Spectator
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>760</x><y>750</y><w>110</w><h>80</h></coordinates><panel_attributes>Logging
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>220</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Master</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>400</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>580</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Spectator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>230</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>220;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>410</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>320;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>590</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>480;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>230</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>280</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>280</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>280</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;470;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>720</x><y>230</y><w>110</w><h>80</h></coordinates><panel_attributes>Game
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>280</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;130;30;30</additional_attributes></element></umlet_diagram>