<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>680</x><y>0</y><w>110</w><h>80</h></coordinates><panel_attributes>Game
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>330</x><y>20</y><w>110</w><h>80</h></coordinates><panel_attributes>Master
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>430</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes>Player
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>680</x><y>380</y><w>110</w><h>80</h></coordinates><panel_attributes>Spectator
Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>680</x><y>540</y><w>110</w><h>80</h></coordinates><panel_attributes>Logging
Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>10</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Master</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>190</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>370</y><w>80</w><h>120</h></coordinates><panel_attributes>Game
Spectator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>20</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>220;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>200</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>320;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>380</y><w>590</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>570;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>270;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>50</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>180;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>50</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>30;30;30;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>70</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>140;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>60</y><w>310</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;320;130;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>250</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>220;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>450</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>460</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>470</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>460</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;80;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>470</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;70;50;30</additional_attributes></element></umlet_diagram>