<?xml version="1.0"?>
<!-- TCM: TOTEM Communication Middleware
 Copyright: Copyright (C) 2009-2012
 Contact: denis.conan@telecom-sudparis.eu, michel.simatic@telecom-sudparis.eu

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 USA

 Developer(s): Denis Conan, Gabriel Adgeg
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.totem</groupId>
  <artifactId>gamelogic</artifactId>
  <name>TOTEM Client Game Logic</name>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <description>TOTEM Client Game Logic</description>
  
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  
  <inceptionYear>2011</inceptionYear>
    
  <developers>
    <developer>
      <id>conan</id>
      <name>Denis Conan</name>
      <email>Denis.Conan[at]telecom-sudparis.eu</email>
      <url>http://www-public.telecom-sudparis.eu/~conan</url>
      <organization>Institut Télécom, Télécom SudParis</organization>
      <organizationUrl>http://www.telecom-sudparis.eu</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <!-- surefire -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </dependency>
      <!-- junit -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.4</version>
	<scope>test</scope>
      </dependency>
      <!-- javadoc -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </dependency>
      <!-- maven site -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
      </dependency>
      <!-- rabbitmq -->
      <dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
	<version>2.7.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
      </dependency>
      <!-- rabbitmq totem lib -->
      <dependency>
	<groupId>eu.telecomsudparis.rabbitmq</groupId>
	<artifactId>totemlib</artifactId>
	<version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- java compiler configuration -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
          <target>1.5</target>
	</configuration>
      </plugin>
      <!-- source packaging in jar -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestFile>src/main/resources/META-INF/totem-rabbitmq-library.mf</manifestFile>
	  </archive>
	</configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- javadoc generation -->
      <plugin>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <overview> ${basedir}/src/main/javadoc/overview.html </overview>
	  <docfilessubdirs>true</docfilessubdirs>
	  <excludedocfilessubdir>.svn</excludedocfilessubdir>
	</configuration>
      </plugin>
      <!-- byte code packaging in jar -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestFile>src/main/resources/META-INF/totem-rabbitmq-library.mf</manifestFile>
	  </archive>
	</configuration>
      </plugin>
      <!-- javadoc packaging in jar -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <docfilessubdirs>true</docfilessubdirs>
              <excludedocfilessubdir>.svn</excludedocfilessubdir>
              <detectOfflineLinks>false</detectOfflineLinks>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- testing -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <includes>
	    <include>
	      **/Test*.java,**/*Test.java
	    </include>
	  </includes>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <!-- reporting plugins configuration -->
  <reporting>
    <plugins>
      <!-- javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <!-- source cross reference reports -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>false</xmlOutput>
        </configuration>
      </plugin>
      <!-- project reports -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>
	  maven-project-info-reports-plugin
	</artifactId>
        <version>2.1.1</version>
      </plugin>
      <!-- quality metrics -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <!-- cobertura -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
	<configuration>
	  <instrumentation>
	    <excludes>
	      <exclude>cosmos.Abtract*</exclude>
	      <exclude>**/Test*</exclude>
	    </excludes>
	  </instrumentation>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>common</module>
    <module>playerapplication</module>
    <module>spectatorapplication</module>
    <module>gamemasterapplication</module>
  </modules>

</project>
