<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              
    <TextView android:id="@+id/text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="Please type in a name for the game instance you want to create or join. This is a temporary screen. If the instance name does not work please try a different one, it might be in use already."/>

    <EditText
        android:id="@+id/instanceEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/instanceOke"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Oke" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>

        <Button
            android:id="@+id/instanceCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>

    </LinearLayout>

</LinearLayout>