<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:apiKey="@string/API_KEY"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:orientation="vertical" android:layout_marginTop="18dip" android:layout_marginRight="10dip">

        <Button
            android:id="@+id/zoomPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/zoomMinusButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <View
            android:id="@+id/connectionFeedback"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/GameCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/gameEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:text="Exit" android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/useCancelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dip"
        android:layout_marginRight="30dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/useButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use item" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="63dip"
        android:layout_marginRight="30dip"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <View
            android:id="@+id/button0"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/button1"
            android:layout_width="32dip"
            android:layout_height="35dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/button2"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/button3"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/button4"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/button5"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="90dip"
        android:layout_marginLeft="20dip"
        android:background="@color/gray"
        android:orientation="vertical"
        android:visibility="invisible" >

        <View
            android:id="@+id/Item5"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/Item4"
            android:layout_width="32dip"
            android:layout_height="35dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/Item3"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/Item2"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/Item1"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />

        <View
            android:id="@+id/Item0"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/violation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center_horizontal"
        android:text="Please go back to the red circle or use Free Pass!"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dip"
        android:scaleType="fitXY"
        android:src="@drawable/traesure" />

    <View
        android:id="@+id/batteryView"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dip" />

</FrameLayout>